UNSPLASH_ACCESS_KEY=9qC3XhktvdRT6vl2-l17NpUJq7TQi5d95WqoetXML0g
SPOTIFY_CLIENT_ID=5defc82d455b4d1fa14245018bae5d02
SPOTIFY_CLIENT_SECRET=882547cd0056439fb872bacb4fb6cd21
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
SPOTIFY_REFRESH_TOKEN="AQDPmskW7gEFwzGv1oneCiDJBucwaiVWUzhRZVIW55aJqvF29dR4mUdAKl5qwkDpn88P3B3GIiZr9dhe1zB_TvZChjYIqRJGrYpQweNoXPN_iRi3OS-wj2RuA3v1EvCys6w"

AQCG13TUGYh6YO9-s442lPVWiMoxRK6Z_AyejhNTpUKdHT_YgdF-ut5d7sYoO_ULOu_Te8Af92LfXyt3BUu9etZL758Lqlz18DFsTwAuuqCR5_gHSqNmXX0TymI8dKrDmcLIlSakT_xGeCFNwjwJjYOzCB7wuGSNHdACalaxKlmAvnRucI5FjGF4U4Le7sy02AaeOPHdMYwF3BibG-V40GbHw8-_
NWRlZmM4MmQ0NTViNGQxZmExNDI0NTAxOGJhZTVkMDI6ODgyNTQ3Y2QwMDU2NDM5ZmI4NzJiYWNiNGZiNmNkMjE=